<b>Merge de DataFrame</b>

In [13]:
import pandas as pd
import numpy as np

In [6]:
df_left = pd.DataFrame(
    {'X':['x0','x1','x2','x3'],
    'W':['w0','w1','w2','w3'],
    'Y':['y0','y1','y2','y3'],
    'Mix':['y2','y3','a2','a3']},
    index = [0,1,2,3])

In [7]:
df_left

    X   W   Y Mix
0  x0  w0  y0  y2
1  x1  w1  y1  y3
2  x2  w2  y2  a2
3  x3  w3  y3  a3

In [3]:
df_right = pd.DataFrame(
    {'Z':['z2','z3','z4','z5'],
     'A':['a2','a3','a4','a5'],
     'Y':['y2','y3','y4','y5']},
    index = [2,3,4,5])

In [5]:
df_right

    Z   A   Y
2  z2  a2  y2
3  z3  a3  y3
4  z4  a4  y4
5  z5  a5  y5

In [8]:
pd.merge(df_left, df_right)

    X   W   Y Mix   Z   A
0  x2  w2  y2  a2  z2  a2
1  x3  w3  y3  a3  z3  a3

In [9]:
pd.merge(df_left, df_right, how='inner', on='Y')

    X   W   Y Mix   Z   A
0  x2  w2  y2  a2  z2  a2
1  x3  w3  y3  a3  z3  a3

In [10]:
pd.merge(df_left, df_right, how='inner',left_on='Mix',right_on='Y')

    X   W Y_x Mix   Z   A Y_y
0  x0  w0  y0  y2  z2  a2  y2
1  x1  w1  y1  y3  z3  a3  y3

In [11]:
pd.merge(df_left, df_right, how='inner',left_on='Mix',right_on='A')

    X   W Y_x Mix   Z   A Y_y
0  x2  w2  y2  a2  z2  a2  y2
1  x3  w3  y3  a3  z3  a3  y3

<b>Datos Faltantes</b>

In [14]:
df = pd.DataFrame(np.arange(0,15).reshape(5,3), columns=['a','b','c'])
df

    a   b   c
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [15]:
df['d'] = np.nan
df['e'] = np.arange(15, 20)
df.loc[5,:] = pd.NA
df.loc[4,'a'] = pd.NA
df.loc[0,'d'] = 1
df.loc[5,'d'] = 10
df

      a     b     c    d     e
0   0.0   1.0   2.0    1  15.0
1   3.0   4.0   5.0  NaN  16.0
2   6.0   7.0   8.0  NaN  17.0
3   9.0  10.0  11.0  NaN  18.0
4  <NA>  13.0  14.0  NaN  19.0
5  <NA>  <NA>  <NA>   10  <NA>

In [16]:
#Para reconocer cuando un objeto es nulo simplmente usamos
df.isnull()
#donde aparece el valor True se cumple

       a      b      c      d      e
0  False  False  False  False  False
1  False  False  False   True  False
2  False  False  False   True  False
3  False  False  False   True  False
4   True  False  False   True  False
5   True   True   True  False   True

In [17]:
#Conocer el número de variables nulas por columna 
df.isnull().sum()

a    2
b    1
c    1
d    4
e    1
dtype: int64

In [18]:
#Si lo que nos interesa es conocer el número de filas con elementos nulos, basta con usar axis=1
df.isnull().sum(axis=1)

0    0
1    1
2    1
3    1
4    2
5    4
dtype: int64

In [20]:
#todos los elementos nulos de nuestro DataFrame
df.size-df.isnull().sum().sum()

21

In [23]:
#me gustaría filtrar por las variables no nulas de la columna ‘a’:
df[df['a'].notnull()]

     a     b     c    d     e
0  0.0   1.0   2.0    1  15.0
1  3.0   4.0   5.0  NaN  16.0
2  6.0   7.0   8.0  NaN  17.0
3  9.0  10.0  11.0  NaN  18.0

In [24]:
#dropna elimina las filas con registros faltantes
df.dropna()

     a    b    c  d     e
0  0.0  1.0  2.0  1  15.0

In [25]:
df[['a']].dropna()

     a
0  0.0
1  3.0
2  6.0
3  9.0

In [26]:
#reemplazar registros nan por el valor que querramos
df.fillna(0)

     a     b     c   d     e
0  0.0   1.0   2.0   1  15.0
1  3.0   4.0   5.0   0  16.0
2  6.0   7.0   8.0   0  17.0
3  9.0  10.0  11.0   0  18.0
4  0.0  13.0  14.0   0  19.0
5  0.0   0.0   0.0  10   0.0

In [28]:
#si queremos reemplazar con el valor anterior
df.fillna(method='ffill')

     a     b     c   d     e
0  0.0   1.0   2.0   1  15.0
1  3.0   4.0   5.0   1  16.0
2  6.0   7.0   8.0   1  17.0
3  9.0  10.0  11.0   1  18.0
4  9.0  13.0  14.0   1  19.0
5  9.0  13.0  14.0  10  19.0

In [29]:
#si queremos reemplazar con el valor siguiente
df.fillna(method='bfill')

      a     b     c   d     e
0   0.0   1.0   2.0   1  15.0
1   3.0   4.0   5.0  10  16.0
2   6.0   7.0   8.0  10  17.0
3   9.0  10.0  11.0  10  18.0
4  <NA>  13.0  14.0  10  19.0
5  <NA>  <NA>  <NA>  10  <NA>

In [30]:
#el anterior ejemplo se puede aplicar tambien para las filas
df.fillna(method="bfill",axis=1)

      a     b     c     d     e
0   0.0   1.0   2.0   1.0  15.0
1   3.0   4.0   5.0  16.0  16.0
2   6.0   7.0   8.0  17.0  17.0
3   9.0  10.0  11.0  18.0  18.0
4  13.0  13.0  14.0  19.0  19.0
5  10.0  10.0  10.0  10.0  <NA>

In [31]:
fill = pd.Series([100, 101, 102])
fill

0    100
1    101
2    102
dtype: int64

In [32]:
df['d'] = df['d'].fillna(fill)
df['d']

0      1.0
1    101.0
2    102.0
3      NaN
4      NaN
5     10.0
Name: d, dtype: float64

In [33]:
#otra forma de reemplazar datos es usar el promedio de las columnas
df.fillna(df.median())

     a     b     c      d     e
0  0.0   1.0   2.0    1.0  15.0
1  3.0   4.0   5.0  101.0  16.0
2  6.0   7.0   8.0  102.0  17.0
3  9.0  10.0  11.0   55.5  18.0
4  4.5  13.0  14.0   55.5  19.0
5  4.5   7.0   8.0   10.0  17.0